.grid{
	display: grid;
	grid-template-areas:
	"header"
	"main"
	"footer";
	grid-template-columns:100%;
	grid-template-rows:auto auto auto;
}
header{grid-area: header;}
main{grid-area: main;}
footer{grid-area: footer;}
@media only screen and (min-width: 1024px){
	.grid-section-service{
		display: grid;
		grid-template-areas:
		"titulo titulo"
		"img imgTexto";
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto auto;
	}
}
@media only screen and (max-width: 768px){
	.grid-section-service{
		display: grid;
		grid-template-areas:
		"titulo"
		"img"
		"imgTexto";
		grid-template-columns: 100%;
		grid-template-rows: auto auto auto;
	}
}